part {
  name: "elicit.palette";
  type: "SWALLOW";
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.palette.clip"; offset: 5 5; }
    rel2 { to: "tab.palette.clip"; offset: -8 -25; }
  }
}

part {
  name: "palette.toolbox";
  type: RECT;
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    color: 201 120 105 128;
    rel1 { to: "elicit.palette"; relative: 0 1; offset: 0 5; }
    rel2 { to_x: "elicit.palette"; to_y: "tab.palette.clip";
           relative: 1 1; offset: -1 -7; }
  }
}

program {
  name: "palette.add";
  signal: "mouse,clicked,1";
  source: "palette.toolbox";
  action: SIGNAL_EMIT "elicit,palette,add" "";
}
