color_classes {
  color_class {
    name: "elicit.border";
    color: 229 239 255 255;
  }
}

images {
  image: "base.png" COMP;
  image: "grad-top.png" COMP;
  image: "grad-bot.png" COMP;
  image: "border-top.png" COMP;
  image: "border-bot.png" COMP;
  image: "frame-base.png" COMP;

  image: "dropper.png" COMP;
  image: "target.png" COMP;
}

group {
  name: "elicit.main";

  parts {
    part {
      name: "base";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        image {
          normal: "base.png";
          border: 7 8 7 8;
        }
      }
    }

    part {
      name: "base.gradient.top";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 1 1; }
        rel2 { to: "base"; relative: 1 0; offset: -2 5; }
        image {
          normal: "grad-top.png";
          border: 7 8 0 0;
        }
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color_class: "elicit.border";
      }
    }

    part {
      name: "base.border.top";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 0 0; }
        rel2 { to: "base"; relative: 1 0; offset: -1 6; }
        image {
          normal: "border-top.png";
          border: 7 8 0 0;
        }
      }
    }

    part {
      name: "base.gradient.bottom";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 1 -6; }
        rel2 { to: "base"; offset: -2 -2; }
        image {
          normal: "grad-bot.png";
          border: 7 8 0 0;
        }
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color_class: "elicit.border";
      }
    }

    part {
      name: "base.border.bottom";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 0 -6; }
        rel2 { to: "base"; offset: -1 -1; }
        image {
          normal: "border-bot.png";
          border: 7 8 0 0;
        }
      }
    }

    part {
      name: "elicit.shot.icon";
      description {
        state: "default" 0.0;
        min: 17 17;
        max: 17 17;
        color: 255 255 255 128;
        rel1.to: "elicit.shot";
        rel1.offset: 2 2;
        rel2.to: "elicit.shot";
        image.normal: "target.png";
      }
    }


    part {
      name: "elicit.shot";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 8 15; }
        rel2 { to_x: "base"; to_y: "elicit.swatch"; relative: 1 0; offset: -9 -10; }
      }
    }
    part {
      name: "elicit.shot.event";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1.to: "elicit.shot";
        rel2.to: "elicit.shot";
      }
    }

    part {
      name: "elicit.shot.frame";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "elicit.shot"; offset: -2 -2; }
        rel2 { to: "elicit.shot"; offset: 1 1; }
        image {
          normal: "frame-base.png";
          border: 7 8 7 8;
        }
      }
    }

    part {
      name: "elicit.swatch.icon";
      description {
        state: "default" 0.0;
        min: 18 18;
        max: 18 18;
        color: 255 255 255 128;
        rel1.to: "elicit.swatch";
        rel1.offset: 2 2;
        rel2.to: "elicit.swatch";
        image.normal: "dropper.png";
      }
    }

    part {
      name: "elicit.swatch";
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 8 -33; }
        rel2 { to: "base"; relative: 0 1; offset: 25 -16;
        }
      }
    }
    part {
      name: "elicit.swatch.event";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1.to: "elicit.swatch";
        rel2.to: "elicit.swatch";
      }
    }

    part {
      name: "elicit.swatch.frame";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "elicit.swatch"; offset: -2 -2; }
        rel2 { to: "elicit.swatch"; offset: 1 1; }
        image {
          normal: "frame-base.png";
          border: 7 8 7 8;
        }
      }
    }

    part {
      name: "base.buttons";
      type: RECT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        visible: 0;
        rel1 { to: "elicit.swatch"; relative: 1 0; offset: 10 1; }
        rel2 { to: "base"; offset: -7 -15; }
      }
    }

    part {
      name: "button.close";
      type: GROUP;
      source: "elicit.button.close";
      description {
        state: "default" 0.0;
        align: 1 1;
        rel2 { to: "base.buttons"; relative: 1 1; offset: -1 -1; }
      }
    }
  }

  programs {
    program {
      name: "elicit.shoot.start";
      signal: "mouse,down,1";
      source: "elicit.shot.event";
      action: SIGNAL_EMIT "elicit,shoot,start" "";
    }
    program {
      name: "elicit.shoot.stop";
      signal: "mouse,up,1";
      source: "elicit.shot.event";
      action: SIGNAL_EMIT "elicit,shoot,stop" "";
    }

    program {
      name: "elicit.pick.start";
      signal: "mouse,down,1";
      source: "elicit.swatch.event";
      action: SIGNAL_EMIT "elicit,pick,start" "";
    }
    program {
      name: "elicit.pick.stop";
      signal: "mouse,up,1";
      source: "elicit.swatch.event";
      action: SIGNAL_EMIT "elicit,pick,stop" "";
    }

  }
}
